<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Space</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="space">
        <div class="planet-area">
            <img src="../res/mars.png" class="planet">
            <img src="../res/rocket.png" class="rocket">
        </div>

        <div class="control-panel">
            <div id="control-panel-top">
                <input type="text" placeholder="Enter password to unlock">
                <input type="button" value="OK">
            </div>

            <div class="check-buttons">

            </div>
        </div>
    </div>
</body>
</html>